let a = prompt("Введите число: ");
let num = +a
if (num % 2 == 0) {
    alert("Число " + a + " является чётным")
} else if (num % 2 == 1) {
    alert("Число " + a + " является нечетным")
} else {
    alert("Упс, кажется, вы ошиблись")
}